digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="checking_balance_unknown <= 0.5\ngini = 0.426\nsamples = 700\nvalue = [0.693, 0.307]\nclass = d", fillcolor="#f1b991"] ;
1 [label="months_loan_duration <= 0.426\ngini = 0.485\nsamples = 425\nvalue = [0.364, 0.256]\nclass = d", fillcolor="#f7dac4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 0.366\ngini = 0.459\nsamples = 343\nvalue = [0.324, 0.18]\nclass = d", fillcolor="#f3c7a7"] ;
1 -> 2 ;
3 [label="amount <= 0.062\ngini = 0.483\nsamples = 252\nvalue = [0.221, 0.151]\nclass = d", fillcolor="#f7d7c1"] ;
2 -> 3 ;
4 [label="gini = 0.493\nsamples = 81\nvalue = [0.053, 0.067]\nclass = e", fillcolor="#d6ebfa"] ;
3 -> 4 ;
5 [label="gini = 0.445\nsamples = 171\nvalue = [0.167, 0.084]\nclass = d", fillcolor="#f2c09d"] ;
3 -> 5 ;
6 [label="amount <= 0.418\ngini = 0.34\nsamples = 91\nvalue = [0.103, 0.029]\nclass = d", fillcolor="#eca470"] ;
2 -> 6 ;
7 [label="gini = 0.301\nsamples = 87\nvalue = [0.103, 0.023]\nclass = d", fillcolor="#eb9e66"] ;
6 -> 7 ;
8 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 0.005]\nclass = e", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="employment_duration <= 0.125\ngini = 0.451\nsamples = 82\nvalue = [0.04, 0.076]\nclass = e", fillcolor="#a1d0f3"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 7\nvalue = [0.005, 0.0]\nclass = d", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="savings_balance_unknown <= 0.5\ngini = 0.43\nsamples = 75\nvalue = [0.035, 0.076]\nclass = e", fillcolor="#93caf1"] ;
9 -> 11 ;
12 [label="gini = 0.383\nsamples = 64\nvalue = [0.024, 0.07]\nclass = e", fillcolor="#7ebfee"] ;
11 -> 12 ;
13 [label="gini = 0.466\nsamples = 11\nvalue = [0.01, 0.006]\nclass = d", fillcolor="#f4cbad"] ;
11 -> 13 ;
14 [label="age <= 0.08\ngini = 0.232\nsamples = 275\nvalue = [0.329, 0.051]\nclass = d", fillcolor="#e99558"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="savings_balance_< 100 DM <= 0.5\ngini = 0.5\nsamples = 15\nvalue = [0.009, 0.009]\nclass = d", fillcolor="#fffefe"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 6\nvalue = [0.004, 0.0]\nclass = d", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="amount <= 0.1\ngini = 0.448\nsamples = 9\nvalue = [0.005, 0.009]\nclass = e", fillcolor="#9fcff2"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 0.006]\nclass = e", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.477\nsamples = 5\nvalue = [0.005, 0.003]\nclass = d", fillcolor="#f6d3b9"] ;
17 -> 19 ;
20 [label="other_credit_none <= 0.5\ngini = 0.206\nsamples = 260\nvalue = [0.32, 0.042]\nclass = d", fillcolor="#e89253"] ;
14 -> 20 ;
21 [label="age <= 0.125\ngini = 0.437\nsamples = 46\nvalue = [0.04, 0.019]\nclass = d", fillcolor="#f1bd97"] ;
20 -> 21 ;
22 [label="gini = 0.44\nsamples = 3\nvalue = [0.001, 0.003]\nclass = e", fillcolor="#99cdf2"] ;
21 -> 22 ;
23 [label="gini = 0.414\nsamples = 43\nvalue = [0.038, 0.016]\nclass = d", fillcolor="#f0b58b"] ;
21 -> 23 ;
24 [label="amount <= 0.421\ngini = 0.142\nsamples = 214\nvalue = [0.281, 0.023]\nclass = d", fillcolor="#e78b49"] ;
20 -> 24 ;
25 [label="gini = 0.113\nsamples = 204\nvalue = [0.272, 0.017]\nclass = d", fillcolor="#e78946"] ;
24 -> 25 ;
26 [label="gini = 0.482\nsamples = 10\nvalue = [0.009, 0.006]\nclass = d", fillcolor="#f7d6bf"] ;
24 -> 26 ;
}
