digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="checking_balance_unknown <= 0.5\ngini = 0.419\nsamples = 700\nvalue = [491, 209]\nclass = d", fillcolor="#f0b78d"] ;
1 [label="months_loan_duration <= 0.426\ngini = 0.484\nsamples = 425\nvalue = [251, 174]\nclass = d", fillcolor="#f7d8c2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="amount <= 0.59\ngini = 0.458\nsamples = 343\nvalue = [221, 122]\nclass = d", fillcolor="#f3c7a6"] ;
1 -> 2 ;
3 [label="credit_history_perfect <= 0.5\ngini = 0.451\nsamples = 337\nvalue = [221, 116]\nclass = d", fillcolor="#f3c3a1"] ;
2 -> 3 ;
4 [label="gini = 0.437\nsamples = 316\nvalue = [214, 102]\nclass = d", fillcolor="#f1bd97"] ;
3 -> 4 ;
5 [label="gini = 0.444\nsamples = 21\nvalue = [7, 14]\nclass = e", fillcolor="#9ccef2"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = e", fillcolor="#399de5"] ;
2 -> 6 ;
7 [label="employment_duration <= 0.125\ngini = 0.464\nsamples = 82\nvalue = [30, 52]\nclass = e", fillcolor="#abd6f4"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = d", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="savings_balance_unknown <= 0.5\ngini = 0.425\nsamples = 75\nvalue = [23, 52]\nclass = e", fillcolor="#91c8f0"] ;
7 -> 9 ;
10 [label="gini = 0.375\nsamples = 64\nvalue = [16, 48]\nclass = e", fillcolor="#7bbeee"] ;
9 -> 10 ;
11 [label="gini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = d", fillcolor="#f4c9aa"] ;
9 -> 11 ;
12 [label="other_credit_none <= 0.5\ngini = 0.222\nsamples = 275\nvalue = [240, 35]\nclass = d", fillcolor="#e99356"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="employment_duration <= 0.125\ngini = 0.423\nsamples = 46\nvalue = [32, 14]\nclass = d", fillcolor="#f0b890"] ;
12 -> 13 ;
14 [label="age <= 0.196\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = e", fillcolor="#7bbeee"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = d", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = e", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="age <= 0.455\ngini = 0.387\nsamples = 42\nvalue = [31, 11]\nclass = d", fillcolor="#eeae7f"] ;
13 -> 17 ;
18 [label="gini = 0.444\nsamples = 33\nvalue = [22, 11]\nclass = d", fillcolor="#f2c09c"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = d", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="age <= 0.08\ngini = 0.167\nsamples = 229\nvalue = [208, 21]\nclass = d", fillcolor="#e88e4d"] ;
12 -> 20 ;
21 [label="savings_balance_< 100 DM <= 0.5\ngini = 0.48\nsamples = 15\nvalue = [9, 6]\nclass = d", fillcolor="#f6d5bd"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = d", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = e", fillcolor="#9ccef2"] ;
21 -> 23 ;
24 [label="amount <= 0.421\ngini = 0.13\nsamples = 214\nvalue = [199, 15]\nclass = d", fillcolor="#e78a48"] ;
20 -> 24 ;
25 [label="gini = 0.102\nsamples = 204\nvalue = [193, 11]\nclass = d", fillcolor="#e68844"] ;
24 -> 25 ;
26 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = d", fillcolor="#f6d5bd"] ;
24 -> 26 ;
}
