digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="credit_history_perfect <= 0.5\ngini = 0.43\nsamples = 443\nvalue = [481, 219]\nclass = d", fillcolor="#f1ba93"] ;
1 [label="checking_balance_unknown <= 0.5\ngini = 0.416\nsamples = 418\nvalue = [467, 196]\nclass = d", fillcolor="#f0b68c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="checking_balance_< 0 DM <= 0.5\ngini = 0.47\nsamples = 249\nvalue = [248, 151]\nclass = d", fillcolor="#f5ceb2"] ;
1 -> 2 ;
3 [label="amount <= 0.559\ngini = 0.42\nsamples = 147\nvalue = [159, 68]\nclass = d", fillcolor="#f0b78e"] ;
2 -> 3 ;
4 [label="age <= 0.348\ngini = 0.384\nsamples = 136\nvalue = [157, 55]\nclass = d", fillcolor="#eead7e"] ;
3 -> 4 ;
5 [label="months_loan_duration <= 0.051\ngini = 0.43\nsamples = 103\nvalue = [110, 50]\nclass = d", fillcolor="#f1ba93"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 5\nvalue = [8, 0]\nclass = d", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="other_credit_store <= 0.5\ngini = 0.441\nsamples = 98\nvalue = [102, 50]\nclass = d", fillcolor="#f2bf9a"] ;
5 -> 7 ;
8 [label="credit_history_good <= 0.5\ngini = 0.432\nsamples = 96\nvalue = [102, 47]\nclass = d", fillcolor="#f1bb94"] ;
7 -> 8 ;
9 [label="savings_balance_unknown <= 0.5\ngini = 0.382\nsamples = 40\nvalue = [52, 18]\nclass = d", fillcolor="#eead7e"] ;
8 -> 9 ;
10 [label="credit_history_critical <= 0.5\ngini = 0.444\nsamples = 29\nvalue = [34, 17]\nclass = d", fillcolor="#f2c09c"] ;
9 -> 10 ;
11 [label="gini = 0.346\nsamples = 8\nvalue = [14, 4]\nclass = d", fillcolor="#eca572"] ;
10 -> 11 ;
12 [label="gini = 0.478\nsamples = 21\nvalue = [20, 13]\nclass = d", fillcolor="#f6d3ba"] ;
10 -> 12 ;
13 [label="other_credit_bank <= 0.5\ngini = 0.1\nsamples = 11\nvalue = [18, 1]\nclass = d", fillcolor="#e68844"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 5\nvalue = [11, 0]\nclass = d", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.219\nsamples = 6\nvalue = [7, 1]\nclass = d", fillcolor="#e99355"] ;
13 -> 15 ;
16 [label="other_credit_none <= 0.5\ngini = 0.465\nsamples = 56\nvalue = [50, 29]\nclass = d", fillcolor="#f4caac"] ;
8 -> 16 ;
17 [label="checking_balance_1 - 200 DM <= 0.5\ngini = 0.463\nsamples = 8\nvalue = [4, 7]\nclass = e", fillcolor="#aad5f4"] ;
16 -> 17 ;
18 [label="gini = 0.375\nsamples = 3\nvalue = [3, 1]\nclass = d", fillcolor="#eeab7b"] ;
17 -> 18 ;
19 [label="gini = 0.245\nsamples = 5\nvalue = [1, 6]\nclass = e", fillcolor="#5aade9"] ;
17 -> 19 ;
20 [label="age <= 0.17\ngini = 0.438\nsamples = 48\nvalue = [46, 22]\nclass = d", fillcolor="#f1bd98"] ;
16 -> 20 ;
21 [label="gini = 0.465\nsamples = 35\nvalue = [31, 18]\nclass = d", fillcolor="#f4caac"] ;
20 -> 21 ;
22 [label="gini = 0.332\nsamples = 13\nvalue = [15, 4]\nclass = d", fillcolor="#eca36e"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = e", fillcolor="#399de5"] ;
7 -> 23 ;
24 [label="employment_duration <= 0.875\ngini = 0.174\nsamples = 33\nvalue = [47, 5]\nclass = d", fillcolor="#e88e4e"] ;
4 -> 24 ;
25 [label="gini = 0.0\nsamples = 19\nvalue = [28, 0]\nclass = d", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="amount <= 0.267\ngini = 0.33\nsamples = 14\nvalue = [19, 5]\nclass = d", fillcolor="#eca26d"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 11\nvalue = [19, 0]\nclass = d", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = e", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="credit_history_good <= 0.5\ngini = 0.231\nsamples = 11\nvalue = [2, 13]\nclass = e", fillcolor="#57ace9"] ;
3 -> 29 ;
30 [label="other_credit_bank <= 0.5\ngini = 0.48\nsamples = 4\nvalue = [2, 3]\nclass = e", fillcolor="#bddef6"] ;
29 -> 30 ;
31 [label="credit_history_critical <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = d", fillcolor="#f2c09c"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = d", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = e", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = e", fillcolor="#399de5"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 7\nvalue = [0, 10]\nclass = e", fillcolor="#399de5"] ;
29 -> 35 ;
36 [label="other_credit_store <= 0.5\ngini = 0.499\nsamples = 102\nvalue = [89, 83]\nclass = d", fillcolor="#fdf7f2"] ;
2 -> 36 ;
37 [label="months_loan_duration <= 0.184\ngini = 0.5\nsamples = 98\nvalue = [85, 82]\nclass = d", fillcolor="#fefbf8"] ;
36 -> 37 ;
38 [label="credit_history_poor <= 0.5\ngini = 0.428\nsamples = 43\nvalue = [49, 22]\nclass = d", fillcolor="#f1ba92"] ;
37 -> 38 ;
39 [label="credit_history_good <= 0.5\ngini = 0.434\nsamples = 42\nvalue = [47, 22]\nclass = d", fillcolor="#f1bc96"] ;
38 -> 39 ;
40 [label="other_credit_bank <= 0.5\ngini = 0.285\nsamples = 17\nvalue = [24, 5]\nclass = d", fillcolor="#ea9b62"] ;
39 -> 40 ;
41 [label="savings_balance_< 100 DM <= 0.5\ngini = 0.302\nsamples = 15\nvalue = [22, 5]\nclass = d", fillcolor="#eb9e66"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [7, 0]\nclass = d", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="employment_duration <= 0.625\ngini = 0.375\nsamples = 12\nvalue = [15, 5]\nclass = d", fillcolor="#eeab7b"] ;
41 -> 43 ;
44 [label="gini = 0.444\nsamples = 6\nvalue = [6, 3]\nclass = d", fillcolor="#f2c09c"] ;
43 -> 44 ;
45 [label="gini = 0.298\nsamples = 6\nvalue = [9, 2]\nclass = d", fillcolor="#eb9d65"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = d", fillcolor="#e58139"] ;
40 -> 46 ;
47 [label="housing_rent <= 0.5\ngini = 0.489\nsamples = 25\nvalue = [23, 17]\nclass = d", fillcolor="#f8decb"] ;
39 -> 47 ;
48 [label="other_credit_bank <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [16, 15]\nclass = d", fillcolor="#fdf7f3"] ;
47 -> 48 ;
49 [label="housing_own <= 0.5\ngini = 0.5\nsamples = 18\nvalue = [15, 15]\nclass = d", fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = e", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.497\nsamples = 16\nvalue = [15, 13]\nclass = d", fillcolor="#fceee5"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = d", fillcolor="#e58139"] ;
48 -> 52 ;
53 [label="months_loan_duration <= 0.14\ngini = 0.346\nsamples = 6\nvalue = [7, 2]\nclass = d", fillcolor="#eca572"] ;
47 -> 53 ;
54 [label="savings_balance_< 100 DM <= 0.5\ngini = 0.408\nsamples = 4\nvalue = [5, 2]\nclass = d", fillcolor="#efb388"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = d", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.444\nsamples = 3\nvalue = [4, 2]\nclass = d", fillcolor="#f2c09c"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = d", fillcolor="#e58139"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = d", fillcolor="#e58139"] ;
38 -> 58 ;
59 [label="housing_own <= 0.5\ngini = 0.469\nsamples = 55\nvalue = [36, 60]\nclass = e", fillcolor="#b0d8f5"] ;
37 -> 59 ;
60 [label="credit_history_very good <= 0.5\ngini = 0.5\nsamples = 24\nvalue = [18, 17]\nclass = d", fillcolor="#fef8f4"] ;
59 -> 60 ;
61 [label="age <= 0.393\ngini = 0.48\nsamples = 21\nvalue = [18, 12]\nclass = d", fillcolor="#f6d5bd"] ;
60 -> 61 ;
62 [label="savings_balance_100 - 500 DM <= 0.5\ngini = 0.413\nsamples = 16\nvalue = [17, 7]\nclass = d", fillcolor="#f0b58b"] ;
61 -> 62 ;
63 [label="housing_other <= 0.5\ngini = 0.423\nsamples = 15\nvalue = [16, 7]\nclass = d", fillcolor="#f0b890"] ;
62 -> 63 ;
64 [label="gini = 0.497\nsamples = 10\nvalue = [6, 7]\nclass = e", fillcolor="#e3f1fb"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 5\nvalue = [10, 0]\nclass = d", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = d", fillcolor="#e58139"] ;
62 -> 66 ;
67 [label="months_loan_duration <= 0.382\ngini = 0.278\nsamples = 5\nvalue = [1, 5]\nclass = e", fillcolor="#61b1ea"] ;
61 -> 67 ;
68 [label="age <= 0.804\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = e", fillcolor="#7bbeee"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = e", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = d", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = e", fillcolor="#399de5"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = e", fillcolor="#399de5"] ;
60 -> 72 ;
73 [label="age <= 0.348\ngini = 0.416\nsamples = 31\nvalue = [18, 43]\nclass = e", fillcolor="#8cc6f0"] ;
59 -> 73 ;
74 [label="savings_balance_unknown <= 0.5\ngini = 0.461\nsamples = 24\nvalue = [18, 32]\nclass = e", fillcolor="#a8d4f4"] ;
73 -> 74 ;
75 [label="credit_history_good <= 0.5\ngini = 0.439\nsamples = 21\nvalue = [14, 29]\nclass = e", fillcolor="#99ccf2"] ;
74 -> 75 ;
76 [label="age <= 0.125\ngini = 0.5\nsamples = 4\nvalue = [3, 3]\nclass = d", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = e", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.375\nsamples = 3\nvalue = [3, 1]\nclass = d", fillcolor="#eeab7b"] ;
76 -> 78 ;
79 [label="employment_duration <= 0.625\ngini = 0.418\nsamples = 17\nvalue = [11, 26]\nclass = e", fillcolor="#8dc6f0"] ;
75 -> 79 ;
80 [label="gini = 0.477\nsamples = 13\nvalue = [11, 17]\nclass = e", fillcolor="#b9dcf6"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 4\nvalue = [0, 9]\nclass = e", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="amount <= 0.115\ngini = 0.49\nsamples = 3\nvalue = [4, 3]\nclass = d", fillcolor="#f8e0ce"] ;
74 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = e", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = d", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 7\nvalue = [0, 11]\nclass = e", fillcolor="#399de5"] ;
73 -> 85 ;
86 [label="credit_history_poor <= 0.5\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = d", fillcolor="#eca06a"] ;
36 -> 86 ;
87 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = d", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = e", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="employment_duration <= 0.375\ngini = 0.283\nsamples = 169\nvalue = [219, 45]\nclass = d", fillcolor="#ea9b62"] ;
1 -> 89 ;
90 [label="months_loan_duration <= 0.404\ngini = 0.453\nsamples = 27\nvalue = [32, 17]\nclass = d", fillcolor="#f3c4a2"] ;
89 -> 90 ;
91 [label="other_credit_none <= 0.5\ngini = 0.266\nsamples = 23\nvalue = [32, 6]\nclass = d", fillcolor="#ea995e"] ;
90 -> 91 ;
92 [label="age <= 0.366\ngini = 0.5\nsamples = 7\nvalue = [5, 5]\nclass = d", fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label="credit_history_poor <= 0.5\ngini = 0.408\nsamples = 5\nvalue = [5, 2]\nclass = d", fillcolor="#efb388"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]\nclass = d", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = e", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = e", fillcolor="#399de5"] ;
92 -> 96 ;
97 [label="age <= 0.018\ngini = 0.069\nsamples = 16\nvalue = [27, 1]\nclass = d", fillcolor="#e68640"] ;
91 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = e", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 15\nvalue = [27, 0]\nclass = d", fillcolor="#e58139"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 4\nvalue = [0, 11]\nclass = e", fillcolor="#399de5"] ;
90 -> 100 ;
101 [label="credit_history_good <= 0.5\ngini = 0.227\nsamples = 142\nvalue = [187, 28]\nclass = d", fillcolor="#e99457"] ;
89 -> 101 ;
102 [label="credit_history_critical <= 0.5\ngini = 0.167\nsamples = 83\nvalue = [109, 11]\nclass = d", fillcolor="#e88e4d"] ;
101 -> 102 ;
103 [label="age <= 0.071\ngini = 0.35\nsamples = 21\nvalue = [24, 7]\nclass = d", fillcolor="#eda673"] ;
102 -> 103 ;
104 [label="age <= 0.045\ngini = 0.32\nsamples = 2\nvalue = [1, 4]\nclass = e", fillcolor="#6ab6ec"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = d", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4]\nclass = e", fillcolor="#399de5"] ;
104 -> 106 ;
107 [label="amount <= 0.07\ngini = 0.204\nsamples = 19\nvalue = [23, 3]\nclass = d", fillcolor="#e89153"] ;
103 -> 107 ;
108 [label="gini = 0.0\nsamples = 5\nvalue = [8, 0]\nclass = d", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="months_loan_duration <= 0.228\ngini = 0.278\nsamples = 14\nvalue = [15, 3]\nclass = d", fillcolor="#ea9a61"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = e", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 11\nvalue = [15, 0]\nclass = d", fillcolor="#e58139"] ;
109 -> 111 ;
112 [label="amount <= 0.411\ngini = 0.086\nsamples = 62\nvalue = [85, 4]\nclass = d", fillcolor="#e68742"] ;
102 -> 112 ;
113 [label="housing_rent <= 0.5\ngini = 0.024\nsamples = 57\nvalue = [81, 1]\nclass = d", fillcolor="#e5833b"] ;
112 -> 113 ;
114 [label="other_credit_bank <= 0.5\ngini = 0.026\nsamples = 54\nvalue = [76, 1]\nclass = d", fillcolor="#e5833c"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 50\nvalue = [73, 0]\nclass = d", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="housing_other <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = d", fillcolor="#eeab7b"] ;
114 -> 116 ;
117 [label="savings_balance_100 - 500 DM <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = d", fillcolor="#f2c09c"] ;
116 -> 117 ;
118 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = d", fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = d", fillcolor="#e58139"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = d", fillcolor="#e58139"] ;
116 -> 120 ;
121 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = d", fillcolor="#e58139"] ;
113 -> 121 ;
122 [label="housing_own <= 0.5\ngini = 0.49\nsamples = 5\nvalue = [4, 3]\nclass = d", fillcolor="#f8e0ce"] ;
112 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = e", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="other_credit_none <= 0.5\ngini = 0.32\nsamples = 3\nvalue = [4, 1]\nclass = d", fillcolor="#eca06a"] ;
122 -> 124 ;
125 [label="amount <= 0.466\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = d", fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = e", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = d", fillcolor="#e58139"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = d", fillcolor="#e58139"] ;
124 -> 128 ;
129 [label="housing_rent <= 0.5\ngini = 0.294\nsamples = 59\nvalue = [78, 17]\nclass = d", fillcolor="#eb9c64"] ;
101 -> 129 ;
130 [label="savings_balance_100 - 500 DM <= 0.5\ngini = 0.275\nsamples = 45\nvalue = [61, 12]\nclass = d", fillcolor="#ea9a60"] ;
129 -> 130 ;
131 [label="amount <= 0.193\ngini = 0.239\nsamples = 41\nvalue = [56, 9]\nclass = d", fillcolor="#e99559"] ;
130 -> 131 ;
132 [label="other_credit_bank <= 0.5\ngini = 0.089\nsamples = 30\nvalue = [41, 2]\nclass = d", fillcolor="#e68743"] ;
131 -> 132 ;
133 [label="employment_duration <= 0.625\ngini = 0.108\nsamples = 23\nvalue = [33, 2]\nclass = d", fillcolor="#e78945"] ;
132 -> 133 ;
134 [label="savings_balance_500 - 1000 DM <= 0.5\ngini = 0.219\nsamples = 10\nvalue = [14, 2]\nclass = d", fillcolor="#e99355"] ;
133 -> 134 ;
135 [label="gini = 0.153\nsamples = 8\nvalue = [11, 1]\nclass = d", fillcolor="#e78c4b"] ;
134 -> 135 ;
136 [label="gini = 0.375\nsamples = 2\nvalue = [3, 1]\nclass = d", fillcolor="#eeab7b"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 13\nvalue = [19, 0]\nclass = d", fillcolor="#e58139"] ;
133 -> 137 ;
138 [label="gini = 0.0\nsamples = 7\nvalue = [8, 0]\nclass = d", fillcolor="#e58139"] ;
132 -> 138 ;
139 [label="months_loan_duration <= 0.735\ngini = 0.434\nsamples = 11\nvalue = [15, 7]\nclass = d", fillcolor="#f1bc95"] ;
131 -> 139 ;
140 [label="savings_balance_< 100 DM <= 0.5\ngini = 0.465\nsamples = 9\nvalue = [12, 7]\nclass = d", fillcolor="#f4caac"] ;
139 -> 140 ;
141 [label="other_credit_none <= 0.5\ngini = 0.497\nsamples = 5\nvalue = [6, 7]\nclass = e", fillcolor="#e3f1fb"] ;
140 -> 141 ;
142 [label="gini = 0.49\nsamples = 2\nvalue = [4, 3]\nclass = d", fillcolor="#f8e0ce"] ;
141 -> 142 ;
143 [label="gini = 0.444\nsamples = 3\nvalue = [2, 4]\nclass = e", fillcolor="#9ccef2"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]\nclass = d", fillcolor="#e58139"] ;
140 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = d", fillcolor="#e58139"] ;
139 -> 145 ;
146 [label="housing_other <= 0.5\ngini = 0.469\nsamples = 4\nvalue = [5, 3]\nclass = d", fillcolor="#f5cdb0"] ;
130 -> 146 ;
147 [label="amount <= 0.122\ngini = 0.49\nsamples = 3\nvalue = [4, 3]\nclass = d", fillcolor="#f8e0ce"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [4, 0]\nclass = d", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = e", fillcolor="#399de5"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = d", fillcolor="#e58139"] ;
146 -> 150 ;
151 [label="savings_balance_100 - 500 DM <= 0.5\ngini = 0.351\nsamples = 14\nvalue = [17, 5]\nclass = d", fillcolor="#eda673"] ;
129 -> 151 ;
152 [label="savings_balance_> 1000 DM <= 0.5\ngini = 0.415\nsamples = 11\nvalue = [12, 5]\nclass = d", fillcolor="#f0b58b"] ;
151 -> 152 ;
153 [label="other_credit_none <= 0.5\ngini = 0.444\nsamples = 10\nvalue = [10, 5]\nclass = d", fillcolor="#f2c09c"] ;
152 -> 153 ;
154 [label="savings_balance_< 100 DM <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = d", fillcolor="#ffffff"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = d", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = e", fillcolor="#399de5"] ;
154 -> 156 ;
157 [label="age <= 0.196\ngini = 0.426\nsamples = 8\nvalue = [9, 4]\nclass = d", fillcolor="#f1b991"] ;
153 -> 157 ;
158 [label="savings_balance_500 - 1000 DM <= 0.5\ngini = 0.494\nsamples = 5\nvalue = [5, 4]\nclass = d", fillcolor="#fae6d7"] ;
157 -> 158 ;
159 [label="gini = 0.278\nsamples = 4\nvalue = [5, 1]\nclass = d", fillcolor="#ea9a61"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = e", fillcolor="#399de5"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = d", fillcolor="#e58139"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = d", fillcolor="#e58139"] ;
152 -> 162 ;
163 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = d", fillcolor="#e58139"] ;
151 -> 163 ;
164 [label="housing_other <= 0.5\ngini = 0.47\nsamples = 25\nvalue = [14, 23]\nclass = e", fillcolor="#b2d9f5"] ;
0 -> 164 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
165 [label="housing_rent <= 0.5\ngini = 0.498\nsamples = 22\nvalue = [14, 16]\nclass = e", fillcolor="#e6f3fc"] ;
164 -> 165 ;
166 [label="checking_balance_1 - 200 DM <= 0.5\ngini = 0.444\nsamples = 14\nvalue = [14, 7]\nclass = d", fillcolor="#f2c09c"] ;
165 -> 166 ;
167 [label="checking_balance_< 0 DM <= 0.5\ngini = 0.219\nsamples = 5\nvalue = [7, 1]\nclass = d", fillcolor="#e99355"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = d", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="savings_balance_< 100 DM <= 0.5\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = d", fillcolor="#eca06a"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = d", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="months_loan_duration <= 0.162\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = d", fillcolor="#f2c09c"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = e", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = d", fillcolor="#e58139"] ;
171 -> 173 ;
174 [label="savings_balance_500 - 1000 DM <= 0.5\ngini = 0.497\nsamples = 9\nvalue = [7, 6]\nclass = d", fillcolor="#fbede3"] ;
166 -> 174 ;
175 [label="savings_balance_unknown <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [6, 6]\nclass = d", fillcolor="#ffffff"] ;
174 -> 175 ;
176 [label="months_loan_duration <= 0.426\ngini = 0.496\nsamples = 7\nvalue = [5, 6]\nclass = e", fillcolor="#deeffb"] ;
175 -> 176 ;
177 [label="other_credit_none <= 0.5\ngini = 0.469\nsamples = 5\nvalue = [5, 3]\nclass = d", fillcolor="#f5cdb0"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = d", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="age <= 0.259\ngini = 0.5\nsamples = 4\nvalue = [3, 3]\nclass = d", fillcolor="#ffffff"] ;
177 -> 179 ;
180 [label="age <= 0.188\ngini = 0.48\nsamples = 3\nvalue = [3, 2]\nclass = d", fillcolor="#f6d5bd"] ;
179 -> 180 ;
181 [label="gini = 0.5\nsamples = 2\nvalue = [2, 2]\nclass = d", fillcolor="#ffffff"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = d", fillcolor="#e58139"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = e", fillcolor="#399de5"] ;
179 -> 183 ;
184 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = e", fillcolor="#399de5"] ;
176 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = d", fillcolor="#e58139"] ;
175 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = d", fillcolor="#e58139"] ;
174 -> 186 ;
187 [label="gini = 0.0\nsamples = 8\nvalue = [0, 9]\nclass = e", fillcolor="#399de5"] ;
165 -> 187 ;
188 [label="gini = 0.0\nsamples = 3\nvalue = [0, 7]\nclass = e", fillcolor="#399de5"] ;
164 -> 188 ;
}
